# Cukeulator-Travis-Test

./: .gitignore  .travis.yml  .traviscopy.yml  local.properties
android/: local.properties
app/: build.gradle
app/src/androidTest/java/cucumber/cukeulator/test/: CalculatorActivitySteps.java
gradle/wrapper/: gradle-wrapper.properties
